# Distro stuff
USE="${USE} bindist unicode"
# Desktop environment
USE="${USE} -kde wayland -gnome-online-accounts networkmanager fontconfig ibus"
# Browser stuff
USE="${USE} mozilla nsplugin -webkit"
# Audio
USE="${USE} jack pipewire"
# Graphics (enable gtk2/qt5 per package)
USE="${USE} vdpau vaapi opengl vulkan -qt4 -qt5 -gtk2"
# Other media
USE="${USE} gstreamer fftw"
# Security stuff
USE="${USE} caps filecaps acl -suid cacert ssl tls -skey hardened verify-sig"

VIDEO_CARDS="amdgpu fbdev i915 i965 intel nouveau radeon radeonsi r600 r300 qxl virgl"
INPUT_DEVICES="keyboard libinput mouse evdev"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2"

QEMU_SOFTMMU_TARGETS="x86_64 aarch64 riscv32 riscv64"
QEMU_USER_TARGETS="aarch64 riscv32 riscv64"

L10N="en en_GB el"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
