################
# System stuff #
################

# Enable python bindings for git
# and perl for send-email
dev-vcs/git python perl

app-text/evince djvu dvi postscript -spell

app-arch/p7zip -wxwidgets

# Don't use an initramfs for gentoo-kernel, use savedconfig
sys-kernel/gentoo-kernel -initramfs savedconfig
sys-kernel/linux-firmware -initramfs
sys-firmware/intel-microcode -initramfs

# Don't get installkernel from debianutils, we'll install it
# if needed seperately
sys-apps/debianutils -installkernel

# Add EFI support on systemd
sys-apps/systemd gnuefi boot kernel-install
sys-kernel/installkernel systemd-boot

# Build su with suid bit
sys-apps/util-linux suid

# Unfortunately it needs suid
sys-fs/fuse suid

# Needed for flatpack
dev-util/ostree curl

# Wireless extensions are obsolete
net-misc/networkmanager -wext

# Extra wireshark functionality
net-analyzer/wireshark wifi

# Enable utils flag on nss so that libreswan can use it
dev-libs/nss utils

# Brings in gtk2 for no reason
net-dialup/ppp -gtk

#net-wireless/bluez -mesh

# libvirt stuff
app-emulation/libvirt nfs virt-network fuse
app-emulation/qemu spice usbredir vde virgl virtfs

# also add tftp support
net-dns/dnsmasq script tftp

# Needed for vmware driver
media-libs/mesa xa

########################
# Services / Web stuff #
########################

# Build the client part of samba (needed for cups)
# try to keep things clean, no need for python bindings
# also remove fam.
net-fs/samba client -python -fam
sys-libs/ldb -python

# Enable avahi support on cups for printer discovery
net-print/cups zeroconf

net-libs/nodejs system-ssl ssl npm
net-libs/nghttp2 -cxx

# Needed by sssd
net-nds/openldap sasl
net-dns/bind-tools gssapi
dev-libs/cyrus-sasl kerberos

net-p2p/deluge webinterface
net-libs/libtorrent-rasterbar python

#################
# Desktop stuff #
#################

# Keep things clean when installing mozilla apps
mail-client/thunderbird system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite lto
www-client/firefox system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite hwaccel lto
dev-db/sqlite secure-delete
media-libs/libvpx postproc
dev-lang/rust system-llvm

# Remove sysprof from mutter, if we want sysprof we'll merge it
# also enable screencasting
x11-wm/mutter -sysprof screencast

# Enable server functionality on freerdp
net-misc/freerdp server

# Also brings in gamin (fam), glib will use inotify
dev-libs/glib -fam

# Brings in webkit-gtk
gnome-base/nautilus -previewer

# Desktop environment theme
x11-themes/gtk-engines-murrine -themes
x11-themes/vertex-theme gnome-shell
kde-frameworks/sonnet qml
x11-themes/adwaita-qt qt5
x11-themes/QGnomePlatform qt5
kde-frameworks/kauth -policykit

# Needed for libappindicator
dev-libs/libdbusmenu gtk3

# Needed for wayland / wine
media-libs/libsdl2 gles2 kms haptic

# Needed for pango/ardour
media-libs/freetype harfbuzz

# Signature support for PDFs on poppler
app-text/poppler nss

net-misc/spice-gtk usbredir

app-admin/keepassxc yubikey

# Add samba / fuse support to gvfs, get rid of gnome-online-accounts
gnome-base/gvfs samba fuse -gnome-online-accounts
gnome-base/gnome-control-center -gnome-online-accounts
gnome-extra/evolution-data-server -gnome-online-accounts

###################
# Audio/mastering #
###################

# libsamplerate is needed for example-tools
media-sound/jack2 libsamplerate

# Build some extra jack clients to use/experiment with
media-sound/jack-example-tools alsa jack-net jack-netsource zalsa opus

# Allow pipewire to act as a Pulseaudio/Jack replacement, lv2 host, streamer etc ffmpeg
media-video/pipewire flatpak jack-sdk sound-server zeroconf lv2 roc

# Enable cpudetection and extra codecs
media-video/ffmpeg cpudetection openssl opus vpx webp x265 opus theora speex libsoxr gmp cdio gnutls bluray ladspa modplug wavpack lame

# Gstreamer plugins, use ffmpeg
media-plugins/gst-plugins-meta -a52 -cdda -dts -dvd -x264 -mpeg ffmpeg opus lame

# Goes together with the opus use flag above
media-libs/opus custom-modes

# Don't install standalone versions or we'll end up with a LOT of them
# messing up the applications menu, stick to lv2
media-libs/lsp-plugins -jack

# Enable lv2 version of calf plugins (note: missing symlink)
media-plugins/calf lv2

# Drop pulse/sdl support from mpg123 to avoid circular dependency with libsndfile
media-sound/mpg123 -pulseaudio -sdl

# Enable gtk2 bridge for carla
media-sound/carla gtk2

# Needed for flacon
media-sound/sox wavpack

###############
# Radio stuff #
###############

# Audio-scheduler
media-radio/audio-scheduler -aac jack

# Icestreamer
media-radio/icestreamer opus lame jack

# Gnuradio stuff
net-wireless/gnuradio grc qt5
x11-libs/qwt qt5
dev-python/pyqtgraph qt5

#########################
# Media players/editors #
#########################

# Audacious use ffmpeg backend and lame, drop mpg123
media-sound/audacious qt5
media-plugins/audacious-plugins ffmpeg -mp3 lame cue soxr fluidsynth qt5 mms libsamplerate http

# Use ffmpeg for extra codecs, lame for mp3 (for some reason they don't use ffmpeg for mp3)
media-sound/mixxx ffmpeg mp3 opus shout lv2 midi -mp4 -aac

# Needed by mixxx
dev-qt/qtscript scripttools

# VLC, use ffmpeg, soxr, (temp: no vaapi so it gets latest ffmpeg)
media-video/vlc -libsamplerate -mp3 -mad -x264 qt5 bluray soxr cddb ffmpeg skins fluidsynth archive -vaapi

# Needed by vlc
sys-libs/zlib minizip

# VLC support on libreoffice
app-office/libreoffice vlc

# Qmmp
media-sound/qmmp ffmpeg qsui soxr

# Enable ffmpeg support for audacity
media-sound/audacity ffmpeg

# Needed by ardour
media-libs/suil gtk2

########################
# Media metadata stuff #
########################

# Picard dependencies
dev-qt/qtgui accessibility
dev-qt/qtmultimedia widgets
dev-python/pyqt5 declarative -printsupport -bluetooth multimedia

# We want fpcalc from chromaprint
media-libs/chromaprint tools

# Fingerprint support on Picard (grabs chromaprint)
media-sound/picard fingerprints

# Enable libxml2 python bindings
dev-libs/libxml2 python

media-video/mediainfo -wxwidgets

########
# Misc #
########

dev-libs/boost python
sci-libs/fftw threads
app-arch/libarchive lz4 lzo zstd nettle expat
app-misc/tracker-miners cue
sys-fs/quota rpc
dev-libs/libical vala
dev-python/pillow webp
dev-python/numpy lapack
sys-libs/libcap static-libs
dev-libs/libpcre2 pcre32
net-libs/gnutls pkcs11 tools
dev-qt/qtgui eglfs
app-text/mupdf -X
