media-fonts/heuristica ~amd64
media-fonts/courier-prime ~amd64
media-fonts/signika ~amd64
media-sound/audio-coffin ~amd64
media-radio/audio-scheduler ~amd64
media-radio/icestreamer ~amd64
media-radio/jmpxrds ~amd64
media-sound/spek ~amd64
media-sound/lmms ~amd64
media-sound/ardour ~amd64
net-p2p/nicotine+ ~amd64
media-libs/suil ~amd64
media-sound/mpck ~amd64
media-sound/audacious ~amd64
media-plugins/audacious-plugins ~amd64
media-sound/jack2 ~amd64
media-sound/jack-example-tools ~amd64
media-sound/qjackctl ~amd64
dev-libs/dbus-c++ ~amd64
media-libs/libffado ~amd64
media-sound/picard ~amd64
net-wireless/gr-rds ~amd64
net-wireless/gnuradio ~amd64
sci-libs/volk ~amd64
dev-python/poetry ~amd64
dev-python/poetry-plugin-export ~amd64
dev-python/shellingham ~amd64
dev-python/deepdiff ~amd64
dev-python/pkginfo ~amd64
app-office/onlyoffice-bin ~amd64
media-video/pipewire ~amd64
media-video/wireplumber ~amd64
media-sound/qpwgraph ~amd64
net-misc/gnome-connections ~amd64
net-misc/gnome-remote-desktop ~amd64
dev-libs/libei ~amd64
dev-python/cleo ~amd64
www-apps/element ~amd64
media-sound/carla ~amd64
media-libs/aubio ~amd64
dev-python/poetry ~amd64
dev-python/poetry-core ~amd64
dev-python/findpython ~amd64
dev-python/pbs-installer ~amd64
